header.app-header {
  background: white;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  line-height: inherit;
  .ant-input-affix-wrapper {
    width: 40%;
    max-width: 500px;
  }
  .logo {
    margin-bottom: 0;
  }
  button {
    margin-left: 16px;
  }
}

form.login-form {
  .forgot-password {
    float: right;
  }
  .login-button {
    width: 100%;
  }
}

form.signup-form {
  .signup-button { 
    width: 100%;
  }
}
