.postitem {
  border: 1px solid lightgray;
  margin-bottom: 24px;
  padding: 8px;
  border-radius: 4px;
  display: flex;

  &_vote {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 12px;

    .vote-count {
      margin: 4px 0;
    }

    .anticon {
      color: red;
      :hover {
        background: lightgray;
      }
    }
  }

  &_body {
    color: inherit !important;
    display: flex;
  }

  &_timestamp {
    font-size: 12px;
    margin-bottom: 4px;
  }

  &_content {
    font-size: 18px;
  }

  &_thumb {
    width: 200px;
    height: auto;
  }

  &_actions {
    display: flex;
    align-items: center;
    & > div {
      margin-right: 16px;
      padding: 4px 0;
      cursor: pointer;
    }
  }
}
