.page--post-detail {
  .editor {
    border: 1px solid lightgray;
    margin-bottom: 16px;
    .rdw-editor-main {
      padding: 0 8px;
      min-height: 100px;
    }
  }
  h6 {
    font-size: 16px;
    color: red;
  }
  .add-comment {
    float: right;
  }
}
